<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="patients Name"
            android:textColor="#E63232"
            android:textSize="22sp"
            android:id="@+id/not_name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decease"
            android:id="@+id/not_decease"
            android:layout_marginTop="5dp"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VIEW DETAILS"
                android:id="@+id/not_details"
                android:background="@drawable/btn_rounded_green_borderless"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

    </LinearLayout>
</LinearLayout>