<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_marginTop="5dp"
    app:layout_goneMarginRight="8dp"
    app:cardCornerRadius="20dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/person"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:background="@drawable/message_item_back"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/person"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Message"
            android:id="@+id/message"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            />
    </LinearLayout>
</RelativeLayout>